APT {
  FTPArchive {
          Release {
              Origin "JSwamie Repo";
              Label "JSwamie Repo";
              Suite stable;
              Version 1.0;
              Codename JSwamie;
              Architectures "iphoneos-arm64", "iphoneos-arm64e";
              Components main;
              Description "JSwamie Rootless and Roothide Repo";
                  };
            };
    };
